{
    "name": "node-native",
    "description": "a very simple example of a node native module",
    "version": "0.0.1",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/AdjacentDoor/node-native-simple.git"
    },
    "dependencies": {
	"node-gyp": "x",
        "underscore": "x",
        "jasmine-node": "x",
	"async": "x"
    },
    "scripts": {
        "test": "jasmine-node test/jasmine"
    },
    "main": "./index",
    "copyright": "MIT",
    "engine": "node 0.8.x",
    "gypfile": true
}



